DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"
PORT=3333
NODE_ENV=test

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY_ID=""
CLOUDFLARE_BUCKET="my-box"
CLOUDFLARE_PUBLIC_URL="https://pub-54a610eea3994ff88a01ead867db7eda.r2.dev"